<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tornado Grid</title>
  <style>
    html,
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      /* Full height */
      width: 100%;
      /* Full width */
      overflow: hidden;
      /* Disable scroll */
    }

    body {
      display: flex;
      flex-wrap: wrap;
      align-items: stretch;
      justify-content: stretch;
      background-color: #000;
      /* Optional: black background for better visibility */
    }

    .video {
      width: 50%;
      /* Half of the width for 2x2 grid */
      height: 50%;
      /* Half of the height for 2x2 grid */
      position: relative;
      /* Positioning context for iframe */
    }

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    /* Media query for portrait orientation: stack videos vertically */
    @media (orientation: portrait) {
      .video {
        width: 100%;
        /* Full width */
        height: 25%;
        /* Each video takes one quarter of the height */
      }
    }
  </style>
</head>

<body>
  <div class="video">
    <iframe src="https://www.youtube.com/embed/live_stream?channel=@ReedTimmerWx&autoplay=1&mute=1" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
  </div>
  <div class="video">
    <iframe src="https://www.youtube.com/embed/REgBIKq3XzM?rel=0&amp;autoplay=1&mute=1" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
  </div>
  <div class="video">
    <iframe src="https://www.youtube.com/embed/3Vm68xViL6s?rel=0&amp;autoplay=1&mute=1" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
  </div>
  <div class="video">
    <iframe src="https://www.youtube.com/embed/live_stream?channel=@StormChaserIRL&autoplay=1&mute=1" frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen></iframe>
  </div>
</body>
</html>


